<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,  initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <!-- Bootstrap css样式 -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../bank/dist/css/bootstrap.css">
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="../bank/jQ/jquery.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" ../bank/dist/js/bootstrap.js"></script>
</head>
<style>
  .box {
    padding: 30px;
    background: #f7efef;
  }

  .img-dig {
    width: 200px;
    margin: 10px 0 20px 0;
  }

  .img-min {
    width: 50px;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .contentInner {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    background: #a2ddf5;
  }

  .btn-ding {
    position: fixed;
    z-index: 1;
    top: 5px;
    left: 70%;
  }

  .font {
    display: inline-block;
  }
</style>

<body>

  <div class="container-fluid box">
    <button onclick="getdata()" class="btn btn-warning btn-ding ">加载更多</button>
  </div>
</body>
<script>
  var typenum = 1;
  var pagenum = 1;
  //想法如果图片加载失败，那么就把那个段子剔除，遍历到它的父亲，并把它的父亲删掉；
  // https://www.apiopen.top/satinApi?type=1&page=1
  function getdata() {
    $.get("https://www.apiopen.top/satinApi", {
        type: typenum,
        page: pagenum
      },
      function (data, textStatus, jqXHR) {
        $.each(data.data, function (index, Element) {
          $('.box').append('<div class="row"><div class="col-xs-2"><img src="' + Element.profile_image +
            '"class="img-min "></div>' +
            '<div class="font col-xs-8"><span>' + Element.name + '</span><br><i>' + Element.passtime +
            '</i></div></div><br>' +
            '<div class="col-xs-12"><p class="contentInner">' + Element.text + '</p></div><br>' +
            '<div class="shibai col-xs-12"><img src="' + Element.cdn_img +
            '"class="img-dig"></div><br>');
        });
      }
    );
    typenum++;
    pagenum++;

  }

  getdata();
</script>

</html>