<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="casual-clothes-shirt-sportswear-tshirt-tee" viewBox="0 -212 1024 1024"><path d="M838 -81 q-5 -4 -11 -5 l-84 0 q-1 1 -2 1 q-12 -31 -59 -48 q-48 -17 -106 -17 q-58 0 -105 17 q-48 17 -59 48 l-136 0 q-8 0 -13 4 l-204 210 q-9 10 -2 21 l93 133 q9 10 23 4 l69 -42 l0 488 q1 16 17 17 l635 0 q15 -1 16 -17 l0 -480 l49 38 q6 4 13 2 q9 -2 12 -8 l73 -137 q5 -10 -3 -19 l-216 -210 ZM442 -73 q10 -35 134 -44 q124 9 133 43 l0 27 l-134 108 l-133 -108 l0 -26 ZM904 206 q-8 -6 -18 -1 q-9 4 -9 15 l0 496 l-601 0 l0 -501 q-1 -9 -9 -14 q-8 -5 -17 0 l-82 49 l-76 -108 l191 -194 l126 0 l0 13 q0 8 6 14 l150 120 q4 3 10 3 q6 0 10 -3 l151 -120 q7 -6 7 -14 l0 -13 l76 0 l203 196 l-58 108 l-60 -46 ZM476 316 l0 -34 l167 0 q15 -1 16 -16 q-1 -16 -16 -17 l-184 0 q-15 1 -17 17 l0 66 q2 16 17 17 l101 0 q84 -8 77 87 q1 31 -15.5 57.5 q-16.5 26.5 -65.5 27.5 q-73 -4 -79 -56 q-2 -15 -17 -17 q-15 2 -17 17 q9 83 113 90 q111 -3 114 -119 q14 -115 -110 -120 l-84 0 Z"></path></symbol><symbol id="flames-shape-star-sun-sunrays" viewBox="0 -212 1024 1024"><path d="M951 300 l-286 -40 l180 -110 l-191 52 l165 -220 l-229 172 l49 -204 l-99 173 l-39 -273 l-41 282 l-109 -177 l54 194 l-223 -167 l171 227 l-201 -49 l175 101 l-277 39 l281 40 l-175 108 l194 -53 l-168 223 l228 -170 l-48 200 l99 -173 l40 275 l40 -284 l108 177 l-51 -190 l221 165 l-173 -230 l204 49 l-171 -98 l272 -39 Z"></path></symbol><symbol id="truck17" viewBox="0 -212 1024 1024"><path d="M427 443 l0 86 l-24 -24 l-45 87 l-43 -109 l-169 141 l57 -201 l-80 15 l49 -51 l-172 -101 l190 14 q-43 -87 -56 -111 l119 26 l-42 -215 l133 172 l49 -127 l32 136 l117 -120 l-44 191 l164 17 l-111 71 q-115 25 -124 103 l0 0 ZM1024 876 q0 38 -15 38 l-60 0 l0 12 q0 27 -2 44 q-2 17 -5 27 q-11 20 -43 20 q-30 0 -42 -20 q-8 -16 -8 -63 l0 -20 l-268 0 l0 20 q0 47 -8 63 q-12 20 -42 20 q-32 0 -44 -20 q-2 -10 -4 -27 q-2 -17 -2 -44 l0 -12 l-61 0 q-14 0 -14 -38 q0 -39 14 -39 l9 0 l0 -24 q0 -65 8 -119 q11 -57 56 -82 l0 -169 q-7 -38 220 -56 q227 18 221 56 l0 167 q5 4 10 7 l0 -164 l15 0 l0 -55 l19 0 l0 55 l14 0 l0 240 q8 55 8 120 l0 24 l9 0 q15 0 15 39 l0 0 ZM581 750 q-4 -36 -40 -39 q-36 3 -39 39 q3 36 39 40 q36 -4 40 -40 l0 0 ZM865 614 q22 -2 24 -25 l0 -48 q3 -23 -24 -41 q-9 -10 -150 -20 q-142 10 -149 20 q-24 12 -25 33 l0 56 q2 23 24 25 l300 0 l0 0 ZM825 789 q0 -7 -7 -7 l-207 0 q-6 0 -7 7 q1 6 7 7 l207 0 q7 -1 7 -7 l0 0 ZM825 749 q0 -6 -7 -7 l-207 0 q-6 1 -7 7 q1 7 7 7 l207 0 q7 0 7 -7 l0 0 ZM825 710 q0 -7 -7 -7 l-207 0 q-6 0 -7 7 q1 6 7 7 l207 0 q7 -1 7 -7 l0 0 ZM927 750 q-3 -36 -39 -39 q-36 3 -39 39 q3 36 39 40 q36 -4 39 -40 l0 0 Z"></path></symbol><symbol id="bleeding-blood-donate-donation-injuries-injury-red-wound" viewBox="0 -212 1024 1024"><path d="M452 636 q-35 35 -95 53 q-59 18 -95 -11 q-17 -48 87 -156 q103 -108 150 -91 q2 2 3 4 q15 -38 30 -71 q-55 -164 -137.5 -332.5 q-82.5 -168.5 -90.5 -181.5 q-17 9 -127 196 q-110 186 -127 436 q3 108 74 179 q72 72 180 75 q106 -3 177 -73 q-9 -23 -11 -48 q-8 13 -18 21 ZM262 678 q36 29 95 11 q60 -18 95 -53 q10 -8 18 -21 q-1 -5 -1 -11 q3 -89 33 -169 q0 -2 -3 -4 q-46 -17 -150 91 q-104 108 -87 156 ZM630 239 q-9 6 -73 113 q-64 108 -73 252 q2 62 43 103 q41 42 103 43 q62 -1 103 -43 q41 -41 43 -103 q-9 -81 -73 -215 q-64 -135 -73 -150 ZM743 575 q17 21 5 59 q-12 38 -32 59 q-21 20 -55 31 q-34 10 -55 -8 q-10 -27 50 -89 q60 -62 87 -52 Z"></path></symbol><symbol id="fitness-outdoor-swim-swimmer-swimming" viewBox="0 -212 1024 1024"><path d="M96 519.68 q38 1 61 22 q32 31 113 37 q80 -6 112 -37 q23 -21 62 -22 q38 1 61 22 q32 31 113 37 q82 -6 113 -37 q23 -21 62 -22 q39 1 62 22 q31 31 112 37 q41 -4 46 -45 q-5 -42 -46 -46 q-39 -1 -62 -21 q-32 -31 -112 -38 q-81 7 -113 38 q-23 20 -62 21 q-38 -1 -61 -21 q-32 -31 -113 -38 q-81 7 -112 38 q-23 20 -62 21 q-39 -1 -63 -21 q-31 -31 -111 -38 q-42 4 -46 46 q4 41 46 45 ZM967 643.68 q-39 -1 -62 -21 q-32 -31 -112 -38 q-81 7 -113 38 q-23 20 -62 21 q-38 -1 -61 -21 q-32 -31 -113 -38 q-81 7 -112 38 q-23 20 -62 21 q-39 -1 -63 -21 q-31 -31 -111 -38 q-42 4 -46 46 q4 41 46 45 q38 1 61 21 q32 31 113 37 q80 -6 112 -37 q23 -20 62 -21 q38 1 61 21 q32 31 113 37 q82 -6 113 -37 q23 -20 62 -21 q39 1 62 21 q31 31 112 37 q41 -3 46 -45 q-5 -41 -46 -45 ZM672 192.68 q-26 76 43 116 q76 26 116 -43 q26 -75 -43 -116 q-76 -26 -116 43 ZM270 423.68 q39 -2 62 -22 q32 -31 112 -37 q81 6 113 37 q23 20 61 22 q39 -2 62 -22 l3 -2 q15 -27 -2 -57 l-37 -58 l-55 -86 l-7 -11 q-45 -87 32 -146 l134 -85 q40 -30 23 -76 q-31 -47 -81 -22 l-137 87 q-77 52 -95 138 q-20 85 28 165 l8 11 l-252 161 q11 3 28 3 Z"></path></symbol><symbol id="1_air-blow-breeze-weather-windy" viewBox="0 -212 1024 1024"><path d="M500 -150 q-192 4 -318 132 q-128 126 -132 318 q4 192 132 318 q126 128 318 132 q192 -4 319 -131 q127 -127 131 -319 q-4 -192 -132 -318 q-126 -128 -318 -132 ZM784 -49 q-16 -13 -34 -25 q-72 -49 -160 -67 q-3 0 -6 -1 q-41 -8 -84 -8 q-54 0 -105 12 q-18 5 -36 11 q-76 25 -138 75 q-30 22 -56 51 q-53 59 -82 134 q29 54 94 64 q58 6 100 -30 q30 32 75 38 q41 4 74 -12 q31 40 85 49 q80 6 123 -57 q26 21 61 25 q65 7 108 -37 q69 -8 102 -69 q-44 -90 -121 -153 ZM727 -88 q-16 -10 -32 -18 q-39 -19 -80 -29 q-2 -1 -4 -1 q-42 -11 -87 -13 q-12 -1 -24 -1 q-33 0 -63 4 q-60 9 -114 32 q-1 1 -4 2 q-24 10 -46 24 q-75 43 -129 112 l-3 5 l5 2 q22 91 118 106 q41 2 75 -17 q34 40 90 46 q82 3 123 -64 q28 20 64 23 q67 3 109 -45 q77 -13 105 -85 q-45 -49 -103 -83 ZM500 -150 q-209 6 -339 155 q11 -1 22 -4 q38 66 117 70 q52 -1 89 -34 q36 33 88 34 q93 -6 127 -89 q34 25 80 26 q66 -2 105 -53 q-120 -101 -289 -105 ZM660 377 q-4 -41 -32 -59 q-23 -14 -59 -7 q-46 13 -48 54 q3 40 44 50 q11 1 15 -9 q1 -4 -2 -8 q-2 -4 -8 -6 q-23 -7 -23 -27 q-2 -21 27 -31 q25 -6 40 4 q18 11 20 41 q3 20 -14 33 q-44 35 -186 35 q-114 -2 -223 -15 q-108 -13 -147 -20 l7 24 q48 9 150 20 q102 13 210 14 q19 0 36 -1 q125 -5 168 -39 q28 -21 25 -53 ZM596 559 q-43 -39 -224 -39 q-149 1 -257 14 q7 10 14 22 q118 -12 244 -13 q168 0 204 32 q10 9 7 20 q-4 22 -18 29 q-12 6 -29 0 q-22 -12 -17 -23 q2 -13 19 -17 q5 -1 8 -5 q3 -4 3 -8 q-3 -11 -14 -10 q-35 6 -41 39 q-2 33 34 46 q12 5 24 5 l2 0 q13 -1 23 -6 q24 -14 31 -46 q5 -23 -13 -40 ZM843 409 q-5 -47 -36 -67 q-28 -17 -68 -7 q-51 13 -54 60 q4 45 50 56 q11 1 15 -9 q0 -4 -1 -8 q-4 -4 -9 -6 q-29 -8 -29 -33 q-2 -26 33 -38 q30 -7 49 5 q21 14 24 49 q2 18 -11 31 q-32 26 -111.5 34 q-79.5 8 -171.5 7 l-50 0 q-115 -1 -220.5 -3 q-105.5 -2 -165.5 -2 q4 12 10 23 q61 1 163 2 q101 2 213 3 l51 0 q51 0 89 -1 q169 -5 210 -48 q22 -20 20 -48 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>bdfont symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#casual-clothes-shirt-sportswear-tshirt-tee"/></svg>
                <div class="code">symbol</div>
                <div class="name">casual-clothes-shirt-sportswear-tshirt-tee</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#flames-shape-star-sun-sunrays"/></svg>
                <div class="code">symbol</div>
                <div class="name">flames-shape-star-sun-sunrays</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#truck17"/></svg>
                <div class="code">symbol</div>
                <div class="name">truck17</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#bleeding-blood-donate-donation-injuries-injury-red-wound"/></svg>
                <div class="code">symbol</div>
                <div class="name">bleeding-blood-donate-donation-injuries-injury-red-wound</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#fitness-outdoor-swim-swimmer-swimming"/></svg>
                <div class="code">symbol</div>
                <div class="name">fitness-outdoor-swim-swimmer-swimming</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#1_air-blow-breeze-weather-windy"/></svg>
                <div class="code">symbol</div>
                <div class="name">1_air-blow-breeze-weather-windy</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
