<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>bdfont example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-casual-clothes-shirt-sportswear-tshirt-tee"></i>
                <div class="code">\e001</div>
                <div class="name">casual-clothes-shirt-sportswear-tshirt-tee</div>
            </li>
            
            <li>
            <i class="icon icon-flames-shape-star-sun-sunrays"></i>
                <div class="code">\e002</div>
                <div class="name">flames-shape-star-sun-sunrays</div>
            </li>
            
            <li>
            <i class="icon icon-truck17"></i>
                <div class="code">\e003</div>
                <div class="name">truck17</div>
            </li>
            
            <li>
            <i class="icon icon-bleeding-blood-donate-donation-injuries-injury-red-wound"></i>
                <div class="code">\e004</div>
                <div class="name">bleeding-blood-donate-donation-injuries-injury-red-wound</div>
            </li>
            
            <li>
            <i class="icon icon-fitness-outdoor-swim-swimmer-swimming"></i>
                <div class="code">\e005</div>
                <div class="name">fitness-outdoor-swim-swimmer-swimming</div>
            </li>
            
            <li>
            <i class="icon icon-1_air-blow-breeze-weather-windy"></i>
                <div class="code">\e006</div>
                <div class="name">1_air-blow-breeze-weather-windy</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
